<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SaberOn_data" version="1.3.0" audacityversion="2.1.1" sel0="1.0538685149" sel1="1.0911474265" vpos="0" h="1.0379221968" zoom="26212.9474485910" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="SaberOn" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.06759591">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22510">
				<waveblock start="0">
					<simpleblockfile filename="e0000eda.au" len="22510" min="-1.0" max="0.999969" rms="0.189018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
