*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LightsaberBreakout v1
*Date=12:18:58
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.60326;-10.645;0;Bottom;PIEZO
2;;TO92 [THT];26.4722;-16.8045;-90;Bottom;Q1
3;10k;THT;16.2233;-9.37499;90;Bottom;R3
4;;1x04-smd;69.8901;-15.725;-90;Bottom;JP2
5;1M;THT;13.6833;-9.37499;-90;Bottom;R4
6;;1x06-smd;-1.88354;-13.185;90;Bottom;JP1
7;;pcb_mount_speaker;47.9507;-12.928;90;Bottom;SP1
8;;TO220 [THT];20.2873;-6.83499;90;Bottom;Q2
9;220;THT;13.6833;-19.535;0;Bottom;R1
10;37;THT;30.4111;-7.88712;-135;Bottom;R2
